# Set up environment variables for general build tool to operate
#
export ZOPEN_TYPE="TARBALL"
export ZOPEN_TARBALL_URL="https://ftp.wayne.edu/gnu/coreutils/coreutils-9.1.tar.gz"
export ZOPEN_TARBALL_DEPS="make gzip tar curl perl zoslib"
export ZOPEN_BOOTSTRAP="skip"
export ZOPEN_EXTRA_CPPFLAGS="-DSLOW_BUT_NO_HACKS=1 -DNO_ASM -qnose -I./,${PWD}/patches/PR2/include,${PWD}/coreutils-9.1/lib,/usr/include/le"
export ZOPEN_EXTRA_CONFIGURE_OPTS="--disable-dependency-tracking"
export ZOPEN_CHECK_TIMEOUT=30000 # 8 hours and a bit

zopen_check_results()
{
# Example check log file:
#
# TOTAL: 634
# PASS:  79
# SKIP:  189
# XFAIL: 0
# FAIL:  362
# XPASS: 0
# ERROR: 4
chk="$1/$2_check.log"

totalTests=$(grep "^# TOTAL: " ${chk} | head -1 | awk '{ print $3 }')
actualFailures=$(grep "^# FAIL: " ${chk} | head -1 | awk '{ print $3 }')
actualPass=$(grep "^# PASS: " ${chk} | head -1 | awk '{ print $3 }')
actualErrors=$(grep "^# ERROR: " ${chk} | head -1 | awk '{ print $3 }')
actualSkip=$(grep "^# SKIP: " ${chk} | head -1 | awk '{ print $3 }')
expectedFailures=363
expectedErrors=8
expectedPass=82
expectedSkip=181
totalExpectedFailures=$(($expectedFailures+$expectedErrors))
totalActualFailures=$(($actualFailures+$actualErrors))
totalRunTests=$(($totalTests-$actualSkip))

cat <<ZZ
actualFailures:$totalActualFailures
totalTests:$totalRunTests
expectedFailures:$totalExpectedFailures
ZZ
}

zopen_post_install() 
{
   cd "$1/bin" && find . -type f ! -name "install" ! -name "md5sum" ! -name "mktemp" ! -name "tr" ! -name "readlink" ! -name "realpath" ! -name "sha1sum" ! -name "fmt" ! -name "echo" ! -name "sort" ! -name "join" ! -name "cp" -print | xargs rm 
}
