Test results with patch for LE definition side deck:

===============================================
   GNU coreutils 9.4: ./tests/test-suite.log
===============================================

# TOTAL: 645
# PASS:  336
# SKIP:  168
# XFAIL: 0
# FAIL:  136
# XPASS: 0
# ERROR: 5

vs

============================================================================
Testsuite summary for GNU coreutils 9.1
============================================================================
# TOTAL: 634
# PASS:  400
# SKIP:  163
# XFAIL: 0
# FAIL:  67
# XPASS: 0
# ERROR: 4
