diff --git a/src/split.c b/src/split.c
index a32b2d9..2e40144 100644
--- a/src/split.c
+++ b/src/split.c
@@ -490,7 +490,11 @@ create (char const *name)
         error (EXIT_FAILURE, 0, _("%s would overwrite input; aborting"),
                quoteaf (name));
       bool regularish
+#ifdef __MVS__
+        = S_ISREG (out_stat_buf.st_mode);
+#else
         = S_ISREG (out_stat_buf.st_mode) || S_TYPEISSHM (&out_stat_buf);
+#endif
       if (! (regularish && out_stat_buf.st_size == 0)
           && ftruncate (fd, 0) < 0 && regularish)
         error (EXIT_FAILURE, errno, _("%s: error truncating"), quotef (name));
